  <!DOCTYPE html>
  <html>
  <head>
  	<title>photo pro</title>
  	<style>
      body{
       
        
        background-color: black; 
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#808080;
    color: white;
  }

  li {
    float: left;
    color: white;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    opacity: 0.5;

  }

  li a:hover {
    background-color: black;

  }

  #container{
    background-color: #696969;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

  }
  .one1{
    padding-left: 250px;
    size: 20px;
    color: #fff;
  }

  #container p {
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 50px;
  display: inline-block;
  margin-top: 1px;
  color: #fff;
  width: 30%;
  height: 50%;
  }
  h2{
    padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-top: 70px;
  margin-left: 10px;
  margin-bottom: 30px;
  display: inline-block;
  color: #fff;
  width: 30%;
  height: 50%;
  background-color:#303030; 
  text-align: justify;
  font-weight: lighter;
  font-family: arial;
  }
  #container p hr{
  color: black;
  }
  img{
    padding-top: 40px;
    padding-left: 250px;
  }
  footer {
    text-align: center;
    padding: 3px;

    color: white;
  }
  </style>
  </head>
  <body>
    

    <div id="container">
  	<ul>
    <li><a href="index2.html">Photo Pro</a></li>
    <li class="one1"><a href="#">srvices</a></li>
    <li class="one"><a href="#">photography</a></li>
    <li class="one"><a href="#">about</a></li>
    <li class="one"><a href="#">Contact</a></li>
    
    </ul>

    <div>
      <img src="m2.jpg "width="500px" height="200px">
      <h2>Service</h2>
    <h2>Portfolio</h2>
    <h2>About</h2>
   
  <p> 
    
    Academic writing is divided into paragraphs. If your writing is one continuous piece of text, it will be very difficult for any reader to follow your argument. Therefore your written work needs paragraphs.

  Written work is divided into paragraphs in a meaningful way.
  </p>
  <p> <br>
     
    Academic writing is divided into paragraphs. If your writing is one continuous piece of text, it will be very difficult for any reader to follow your argument. Therefore your written work needs paragraphs.

  Written work is divided into paragraphs in a meaningful way.
  </p>
  <p> <br>
    
    Academic writing is divided into paragraphs. If your writing is one continuous piece of text, it will be very difficult for any reader to follow your argument. Therefore your written work needs paragraphs.

  Written work is divided into paragraphs in a meaningful way.
  </p>
    </div>
  <hr>

  <footer>
    <p><coyrghit>&copy; my company telephone 99999999 my address goes here template <a href="#"> css</a> <br>
    </p>
  </footer>
  </div>

  </body>


  </html>